@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
:root {
  --bg-color: #181a1b;
  --primary-bg-color: #202225;
  --secondary-bg-color: #2f3136;
  --text-color: #b1b1b1;
  --placeholder-color: #a4a4a5;
  --hover-color: #148b74;
  --popup-color: #102a2c;
}
.navbar .logo {
  color: var(--text-color);
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.navbar .menu {
  display: flex;
  gap: 20px;
  margin-left: 20px;
}
.navbar .menu a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.2s;
}
.navbar .menu a i {
  margin-right: 5px;
}
.navbar .menu a:hover {
  color: var(--hover-color);
}
.navbar .search-bar {
  background-color: var(--secondary-bg-color);
  border: none;
  border-radius: 6px;
  padding: 10px 15px;
  color: var(--text-color);
  font-size: 14px;
  width: 40%;
  outline: none;
}
.navbar .search-bar::placeholder {
  color: var(--placeholder-color);
}
.navbar .user-controls {
  display: flex;
  align-items: center;
  gap: 15px;
  height: fit-content;
}
.navbar .user-controls a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.2s;
}
.navbar .user-controls a:hover {
  color: var(--hover-color);
}
.navbar .user-controls img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}
.navbar .logo #img {
  display: none;
  width: 18px;
  height: 18px;
}
@media (max-width: 800px) {
  .navbar .logo #text {
    display: none;
  }
  .navbar .logo #img {
    display: block;
  }
  .navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 36px;
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-bg-color);
  padding: 10px 20px;
  gap: 3%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-style: normal;
  background-color: #181a1b;
  color: var(--text-color);
  padding-top: 60px; /* Adjust this value based on the height of your navbar */
}
* {
  box-sizing: border-box;
}
:root {
  --bg-color: #181a1b;
  --primary-bg-color: #202225;
  --secondary-bg-color: #2f3136;
  --text-color: #b1b1b1;
  --placeholder-color: #a4a4a5;
  --hover-color: #148b74;
  --popup-color: #102a2c;
}
body {
  font-family: 'Arial', sans-serif;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  overflow: hidden;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 50%;
  width: 50%;
  z-index: 1;
  opacity: 0;
  transform: translateX(100%);
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
  transform: translateX(0%);
  opacity: 1;
  z-index: 5;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  color: #ffffff;
  position: absolute;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.ghost {
  background-color: transparent;
  border-color: #ffffff;
  border: 2px solid;
  border-radius: 20px;
  color: #ffffff;
  cursor: pointer;
  font-size: 1rem;
  padding: 10px 22px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background: #ff4b2b;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  border-radius: 20px;
}

form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.toast {
  position: fixed;
  right: 40px;
  bottom: 40px;
  padding: 10px 24px;
  background-color: green;
  border: none;
  border-radius: 4px;
  display: none;
}
