
body {
    overflow-x: hidden;
}

.store {
    display: none;
}

.browse-title {
    position: absolute;
    top: 70px;
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    padding: 10px 10px 10px 80px;
    overflow-x: auto;
}

nav {
    margin-top: 120px;
}

nav ul {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    padding: 5px 10px;
    cursor: pointer;
}

nav ul li img {
    height: 80px;
    width: 80px;
    transition: width 0.1s ease;
}

nav ul li img:hover {
    width: 40px;
}

nav ul li:hover {
    background-color: #333;
}

#filter {
    text-align: center;
    margin: 20px 0;
}

#filter button {
    margin: 0 5px;
    padding: 10px 20px;
    background-color: #1f1f1f;
    border: none;
    color: #fff;
    cursor: pointer;
}

#filter button:hover {
    background-color: #333;
}

#games {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.game-card {
    background-color: #1f1f1f;
    border: 1px solid #00ff00;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 10px;
    max-width: 250px;
    text-align: center;
    transition: transform 0.2s;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card img {
    max-width: 100%;
    border-radius: 8px;
}

.game-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.game-card p {
    color: #555;
}

.buy-button {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.nav-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin-left: 90px;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    margin-right: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    cursor: pointer;
}

.tab.active {
    background-color: #444;
    color: #fff;
    font-weight: bold;
}

.filters {
    display: flex;
    gap: 10px;
}

.dropdown {
    padding: 10px 20px;
    background-color: #444;
    border: 1px solid #444;
    border-radius: 5px;
    cursor: pointer;
}

