@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
:root {
    --bg-color: #181a1b;
    --primary-bg-color: #202225;
    --secondary-bg-color: #2f3136;
    --text-color: #b1b1b1;
    --placeholder-color: #a4a4a5;
    --hover-color: #148b74;
    --popup-color: #102a2c;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    background-color: #181a1b;
    color: var(--text-color);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-bg-color);
    padding: 10px 20px;
    width: 97%;
    gap: 3%;
    position: fixed;
}
.navbar .logo {
    color: var(--text-color);
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.navbar .menu {
    display: flex;
    gap: 20px;
    margin-left: 20px;
}
.navbar .menu a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: 0.2s;
}
.navbar .menu a i {
    margin-right: 5px;
}
.navbar .menu a:hover {
    color: var(--hover-color);
}
.navbar .search-bar {
    background-color: var(--secondary-bg-color);
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    color: var(--text-color);
    font-size: 14px;
    width: 100%;
    outline: none;
}
.navbar .search-bar::placeholder {
    color: var(--placeholder-color);
}
.navbar .user-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    height: fit-content;
}
.navbar .user-controls a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: 0.2s;
}
.navbar .user-controls a:hover {
    color: var(--hover-color);
}
.navbar .user-controls img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}
.navbar .logo #img {
    display: none;
    width: 18px;
    height: 18px;
}
@media (max-width: 800px) {
    .navbar .logo #text {
        display: none;
    }
    .navbar .logo #img {
        display: block;
    }
    .navbar .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 36px;
    }
}
.sidebar {
    width: 70px;
    height: 100vh;
    background-color: #202225;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5;
    margin-top: 56px;
    position: fixed;
}

.sidebar .icon {
    width: 50px;
    height: 50px;
    margin: 5px 0;
    background-color: #2f3136;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.sidebar .icon i {
    color:  var(--text-color);
    font-size: 20px;
}

.sidebar .icon:hover i {
    color: #1abc9c;
}

.sidebar .icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.sidebar .icon .tooltip {
    visibility: hidden;
    opacity: 0;
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: 400;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1;
}

.separator {
    width: 25px;
    height: 2px;
    background-color: var(--text-color);
    margin: 20px 0;
}

.sidebar .create-community {
    border: 2px dashed var(--text-color);
}

.navbar .user-controls button {
    background: transparent;
    text-align: center;
    border: none;
    color: var(--text-color);
    line-height: 25px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.navbar .user-controls button:hover {
    cursor: pointer;
}

.popup {
    position: fixed;
    top: 62px;
    left: 84%;
    width: 200px;
    padding: 5px;
    background-color: var(--popup-color);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    border-radius: 10px;
}

.popup a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    transition: 0.2s
}

.popup i {
    color: var(--text-color);
    font-size: 20px;
    cursor: pointer;
    margin: 10px 0;
    transition: 0.2s;
}

.popup i:hover {
    color: var(--hover-color);
}

.popup img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.user-controls #click-delete-popup {
    display: none;
}

img {
    pointer-events: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}

.popup .change-acc-img {
    background: transparent;
    text-align: center;
    border: none;
    outline: none;
    color: var(--text-color);
    line-height: 25px;
    border-radius: 50%;
    object-fit: cover;
    width: 110px;
    height: 110px;
}

